version: '3'
services:
  python_ds:
    container_name: pdatascience
    image: p_datascience:latest
    # restart: unless-stopped
    ports:
    - "8888:8888"
    volumes:
    - ./volume:/home/user/volume
    build:
      context: .
    networks:
      - pdatascience
    tty: true

networks:
    pdatascience:
