version: '3'
services:
  python_ds_vc:
    container_name: pdatascience_vc
    image: p_datascience_vc
    volumes:
    - ./volume:/home/user/volume
    environment: 
    -  DISPLAY=${DISPLAY}
    networks:
      - pdatascience_vc
    tty: true

networks:
  pdatascience_vc: